vscode/settings.json (before)
{
  // General options
  "files.insertFinalNewline": true,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "never",
  "files.autoSave": "afterDelay",
  "problems.showCurrentInStatus": true,
  // Look and feel
  "workbench.colorTheme": "Material Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "[Material Theme]": {
      "editor.findMatchHighlightBackground": "#449b9b",
      "editorIndentGuide.activeBackground": "#8bd5eb",
      "sideBar.border": "#4c6470",
      "panel.border": "#4c6470",
      "terminal.background": "#303e46",
      "tree.indentGuidesStroke": "#4c6470"
    }
  },
  "editor.fontFamily": "Fira Code, Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.minimap.maxColumn": 80,
  "editor.rulers": [
    80,
    120
  ],
  //
  "cmake.mingwSearchDirs": [
    "C:\\Program Files\\MinGW"
  ],
  "cmake.configureOnOpen": true,
  "clang-format.language.proto.style": "{AlignConsecutiveAssignments: true, AlignConsecutiveDeclarations: true, IndentWidth: 4, ColumnLimit: 120}",
  "C_Cpp.clang_format_sortIncludes": true,
  //
  "go.autocompleteUnimportedPackages": true,
  "go.formatTool": "goimports",
  "go.formatFlags": [
    "-s"
  ],
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.testFlags": [
    "-v"
  ],
  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  //
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=79"
  ],
  "python.jediEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": true,
  "python.languageServer": "Default",
  //
  // Neovim - Using this on macOS and Linux
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "${env:HOME}/.config/nvim/init.vim",
  "vscode-neovim.neovimInitVimPaths.linux": "${env:HOME}/.config/nvim/init.vim",
  // Vim - Using this on Windows
  "vim.autoindent": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.showcmd": true,
  "vim.textwidth": 80,
  // Rust
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.inlayHints.enable": false,
  //
  // Does not work when trying to expand ${env:HOME}
  "bazel.buildifierExecutable": "/Users/simon.sawert/go/bin/buildifier",
  "bazel.buildifierFixOnFormat": true,
  //
  "haskell.formattingProvider": "brittany",
  //
  "Lua.telemetry.enable": false,
  "Lua.diagnostics.globals": [
    "playdate",
    "import"
  ],
  "Lua.workspace.library": [
    "${env:HOME}/Developer/PlaydateSDK/CoreLibs"
  ],
  "Lua.runtime.nonstandardSymbol": [
    "+=",
    "-=",
    "*=",
    "/="
  ],
  //
  //
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[proto3]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
}

vscode/settings.json (after)
{
  // General options
  "files.insertFinalNewline": true,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "never",
  "files.autoSave": "afterDelay",
  "problems.showCurrentInStatus": true,
  // Look and feel
  "workbench.colorTheme": "Material Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "[Material Theme]": {
      "editor.findMatchHighlightBackground": "#449b9b",
      "editorIndentGuide.activeBackground": "#8bd5eb",
      "sideBar.border": "#4c6470",
      "panel.border": "#4c6470",
      "terminal.background": "#303e46",
      "tree.indentGuidesStroke": "#4c6470"
    }
  },
  "editor.fontFamily": "Fira Code, Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.minimap.maxColumn": 80,
  "editor.rulers": [
    80,
    120
  ],
  //
  "cmake.mingwSearchDirs": [
    "C:\\Program Files\\MinGW"
  ],
  "cmake.configureOnOpen": true,
  "clang-format.language.proto.style": "{AlignConsecutiveAssignments: true, AlignConsecutiveDeclarations: true, IndentWidth: 4, ColumnLimit: 120}",
  "C_Cpp.clang_format_sortIncludes": true,
  //
  "go.autocompleteUnimportedPackages": true,
  "go.formatTool": "goimports",
  "go.formatFlags": [
    "-s"
  ],
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.testFlags": [
    "-v"
  ],
  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  //
  "python.terminal.activateEnvironment": false,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=79"
  ],
  "python.jediEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": true,
  "python.languageServer": "Default",
  //
  // Neovim - Using this on macOS and Linux
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "${env:HOME}/.config/nvim/init.vim",
  "vscode-neovim.neovimInitVimPaths.linux": "${env:HOME}/.config/nvim/init.vim",
  // Vim - Using this on Windows
  "vim.autoindent": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.showcmd": true,
  "vim.textwidth": 80,
  // Rust
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.inlayHints.enable": false,
  //
  // Does not work when trying to expand ${env:HOME}
  "bazel.buildifierExecutable": "/Users/simon.sawert/go/bin/buildifier",
  "bazel.buildifierFixOnFormat": true,
  //
  "haskell.formattingProvider": "brittany",
  //
  "Lua.telemetry.enable": false,
  "Lua.diagnostics.globals": [
    "playdate",
    "import"
  ],
  "Lua.workspace.library": [
    "${env:HOME}/Developer/PlaydateSDK/CoreLibs"
  ],
  "Lua.runtime.nonstandardSymbol": [
    "+=",
    "-=",
    "*=",
    "/="
  ],
  //
  //
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[proto3]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "gitlens.currentLine.enabled": true,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
}

vscode/settings.json (diff)
@@ -55,6 +55,7 @@
   "go.useLanguageServer": true,
   "go.toolsManagement.autoUpdate": true,
   //
+  "python.terminal.activateEnvironment": false,
   "python.formatting.provider": "black",
   "python.formatting.blackArgs": [
     "--line-length=79"
@@ -115,4 +116,7 @@
   "[proto3]": {
     "editor.defaultFormatter": "xaver.clang-format"
   },
+  "gitlens.currentLine.enabled": true,
+  "gitlens.codeLens.authors.enabled": false,
+  "gitlens.codeLens.recentChange.enabled": false,
 }
